{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Run Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8345",
        "--log-level",
        "info"
      ],
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "DEBUG": "True",
        "LOG_LEVEL": "DEBUG"
      }
    },
    {
      "name": "FastAPI: Debug Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8345",
        "--log-level",
        "debug"
      ],
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "DEBUG": "True",
        "LOG_LEVEL": "DEBUG"
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Test Client",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test_client.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "FastAPI: Production Mode",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8345",
        "--workers",
        "4"
      ],
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "DEBUG": "False",
        "LOG_LEVEL": "INFO"
      }
    }
  ]
}
